<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
 <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
 <meta http-equiv="language" content="de">
 <meta http-equiv="expires" content="0">
 <meta http-equiv="cache-control" content="no-cache">
 <meta http-equiv="pragma" content="no-cache">

 <meta name="author" content="Marc Ledermann, Habacher Dorfladen">
 <meta name="publisher" content="Habacher Dorfladen">
 <meta name="copyright" content="Habacher Dorfladen">
 <meta name="description" content="Habacher Dorfladen CAO-XTensions">

 <meta name="keywords" content="">
 <meta name="robots" content="nofollow">
 <title>
  Habacher Dorfladen
 </title>
 <link rel="icon" href="favicon.ico" type="image/ico">
 <style type="text/css">
  <!--
  body {  font: 12px Tahoma;  color: #000000; text-decoration: none; background: #d4d0c8}
  td, input, select, textarea, button {  font: 12px Tahoma;  color: #000000; text-decoration: none; vertical-align: top; padding: 1px 4px 1px 4px;}
  a {  font: 12px Tahoma;  color: #1e1e1e; text-decoration: none; cursor:default;}
  a:hover {  color: #000000; cursor:default;}
  h1 {  font: 14px Tahoma;  color: #ffffff; text-decoration: none; font-weight: bold;}
  h2 {  font: 32px Tahoma;  color: #000000; text-decoration: none; font-weight: bold;}
  h3 {  font: 14px Tahoma;  color: #000000; text-decoration: none; font-weight: bold;}

  .nav {  font: 12px Tahoma;  color: #ffffff; text-decoration: none;}
  .snav {  font: 12px Tahoma;  color: #000000; text-decoration: none; background: #d4d0c8}
  .bnav {  color: #000000; width: 30px; height: 16px; border: 0px; padding: 0px; background: #d4d0c8; font-size: 12px}
  .sma {  font: 6px Tahoma;}
  .head {  font: 16px Tahoma;  color: #ffffff; text-decoration: none; font-weight: bold;}
  -->
 </style>
</head>
<script language="JavaScript1.1">
 @@java@@
</script>
<body>
 <table width="100%" cellpadding="1" cellspacing="0">
  <tr>
   <td bgcolor="#808080">
    <table width="100%" cellpadding="0" cellspacing="0">
     <tr>
     <td bgcolor="#808080" width="100" align="center">
 <!--       <a href="javascript:history.back()"><img src="images/back.gif" border="0"></a> -->
      </td>

      <td bgcolor="#808080">
       <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
         <td class="head" align="left" valign="middle">@@head@@</td>
         <td align="right" valign="middle">@@navi@@</td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td valign="top">
       <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
         @@jnv1@@
        </tr>
        <tr>
         @@jnv2@@
        </tr>
        <tr>
         @@jnv3@@
        </tr>
        <tr>
         @@jnv4@@
        </tr>
        <tr>
         @@jnv5@@
        </tr>
        <tr>
         @@jnv6@@
        </tr>
       </table>
      </td>
      <td bgcolor="#808080" valign="top">
       @@cont@@
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
