<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
 <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
 <meta http-equiv="language" content="de">
 <meta http-equiv="expires" content="0">
 <meta http-equiv="cache-control" content="no-cache">
 <meta http-equiv="pragma" content="no-cache">

 <meta name="author" content="Marc Ledermann, Habacher Dorfladen UG">
 <meta name="publisher" content="Habacher Dorfladen UG">
 <meta name="copyright" content="Habacher Dorfladen UG">
 <meta name="description" content="Habacher Dorfladen CAO-XTensions">

 <meta name="keywords" content="">
 <meta name="robots" content="nofollow">
 <title>
  Habacher Dorfladen
 </title>
 <link rel="icon" href="favicon.ico" type="image/ico">
 <style type="text/css">
  <!--
  body {  font: 10px Tahoma;  color: #000000; text-decoration: none; background: #d4d0c8}
  td {  font: 10px Tahoma;  color: #000000; text-decoration: none;}
  a {  font: 10px Tahoma;  color: #1e1e1e; text-decoration: none; cursor:default;}
  a:hover {  color: #000000; cursor:default;}
  h1 {  font: 12px Tahoma;  color: #ffffff; text-decoration: none; font-weight: bold;}
  h2 {  font: 32px Tahoma;  color: #000000; text-decoration: none; font-weight: bold;}
  h3 {  font: 12px Tahoma;  color: #000000; text-decoration: none; font-weight: bold;}

  .nav {  font: 10px Tahoma;  color: #ffffff; text-decoration: none;}
  .sma {  font: 2px Tahoma;}
  .head {  font: 12px Tahoma;  color: #ffffff; text-decoration: none; font-weight: bold;}
  -->
 </style>
</head>

<body leftmargin="0" topmargin="0">
 <table width="100%" height="100%">
  <tr>
   <td align="center" valign="middle">
    <a href="main.php">
    <img src="images/habadola.jpg" alt="Habacher Dorfladen" border="0">
    <br>
    <br>
    <h2>Start</h2>
    </a>
    <br>
    <br>
    <a href="main.php?module=konfig">
    Setup
    </a>
   </td>
  </tr>
 </table>
</body>
</html>